{
  "name": "OneRingFinance",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "remoteEnv": {
    "LEARN_ATTACK_CONTRACT": "Exploit_OneRingFinance",
    "PATH": "${containerEnv:PATH}:/home/vscode/.foundry/bin"
  },
  "customizations": {
    "codespaces": { "openFiles": ["test/Business_Logic/OneRingFinance/OneRingFinance.attack.sol"] }
  },
  "postCreateCommand": "bash scripts/postCreateCommand.sh",
  "postAttachCommand": "bash scripts/attach-run.sh",
}
