{
  "name": "1inch",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "remoteEnv": {
    "LEARN_ATTACK_CONTRACT": "Exploit_OneInch",
    "PATH": "${containerEnv:PATH}:/home/vscode/.foundry/bin"
  },
  "customizations": {
    "codespaces": { "openFiles": ["test/Bad_Data_Validation/1inch/OneInch.attack.sol"] }
  },
  "postCreateCommand": "bash scripts/postCreateCommand.sh",
  "postAttachCommand": "bash scripts/attach-run.sh"
}