{
  "name": "NomadBridge",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "remoteEnv": {
    "LEARN_ATTACK_CONTRACT": "Exploit_Nomad",
    "PATH": "${containerEnv:PATH}:/home/vscode/.foundry/bin"
  },
  "customizations": {
    "codespaces": { "openFiles": ["test/Bridges/NomadBridge/NomadBridge.attack.sol"] }
  },
  "postCreateCommand": "bash scripts/postCreateCommand.sh",
  "postAttachCommand": [
    "bash",
    "-lc",
    "bash scripts/attach-run.sh"
  ]
}
